t1 p1 z0 d3.175000 ;Inventables - 2 Flute Straight
t2 p2 z0 d1.587500 ;Inventables - Upcut Fish Tail Spiral
t3 p3 z0 d3.175000 ;Inventables - Solid Carbide Ball
t4 p4 z0 d3.175000 ;Inventables - Single Flute Upcut
t5 p5 z0 d3.175000 ;YooCNC - Spiral Upcut
t6 p6 z0 d1.587500 ;Kyocera - Single flute upcut for plastic [acrylic and polycarbonate]
t7 p7 z0 d3.175000 ;Kyocera - 2 Flute Upcut for plastic, AL, soft media, wood, or copper
t8 p8 z0 d3.175000 ;Onsrud - 1 Flute Upcut for plastic
t9 p9 z0 d3.175000 ;Inventables - 30 Degree V-Bit
t10 p10 z0 d3.175000 ;Fullerton - 90 Degree V-Bit
t11 p11 z0 d1.587500 ;DJTOL N - Single flute upcut spiral
t12 p12 z0 d0.793750 ;Inventables - Fishtail 2 flute upcut
t13 p13 z0 d3.175000 ;Kyocera - Stub Ball
t21 p21 z0 d3.175000 ;Inventables 30388-01 - 30 Degree x 0.1 V-Bit
t22 p22 z0 d3.175000 ;Inventables 30388-01 - 25 Degree x 0.1 V-Bit
t23 p23 z0 d3.175000 ;Inventables 30388-01 - 20 Degree x 0.2 V-Bit
t24 p24 z0 d3.175000 ;Inventables 30388-01 - 20 Degree x 0.1 V-Bit
t25 p25 z0 d3.175000 ;Inventables 30388-01 - 15 Degree x 0.2 V-Bit
t26 p26 z0 d3.175000 ;Inventables 30388-01 - 15 Degree x 0.1 V-Bit
t27 p27 z0 d3.175000 ;Inventables 30388-01 - 10 Degree x 0.2 V-Bit
t28 p28 z0 d3.175000 ;Inventables 30388-01 - 10 Degree x 0.1 V-Bit
t29 p29 z0 d3.175000 ;Inventables 30388-01 - 5 Degree x 0.2 V-Bit
t30 p30 z0 d6.000000 ;YooCNC - Spiral upcut for AL
t31 p31 z0 d12.700000 ;Skil - Straight Router Bit
t32 p32 z0 d3.175000 ;Oliver Tool Company - Long reach upcut for plastic, soft media, or wood
t33 p33 z0 d3.175000 ;Kyocera - Spiral Upcut fishtail for plastic or wood
t34 p34 z0 d6.350000 ;Fullerton - 90 Degree V-Bit
t35 p35 z0 d6.350000 ;Inventables / Onsrud - Straight flute for hard and soft plastics
t36 p36 z0 d6.350000 ;Inventables / Onsrud - Single flute upcut spiral for fiberglass, phenolic, and aluminum
t37 p37 z0 d6.350000 ;Inventables / Onsrud - Engraving bit for wood, plastic, and aluminum
t38 p38 z0 d12.700000 ;Skil - Router bit
t39 p39 z0 d6.350000 ;Onsrud - Single flute for plastic
t40 p40 z0 d1.400000 ;Kyocera - DIAMOND CUT CARBIDE ROUTER BURRS
t41 p41 z0 d3.175000 ;Kyocera - DIAMOND CUT CARBIDE ROUTER BURR
t101 p101 z0 d0.300000 ;Inventables - PCB drill
t102 p102 z0 d0.400000 ;Inventables - PCB drill
t103 p103 z0 d0.500000 ;Inventables - PCB drill
t104 p104 z0 d0.600000 ;Inventables - PCB drill
t105 p105 z0 d0.700000 ;Inventables - PCB drill
t106 p106 z0 d0.800000 ;Inventables - PCB drill
t107 p107 z0 d0.900000 ;Inventables - PCB drill
t108 p108 z0 d1.000000 ;Inventables - PCB drill
t109 p109 z0 d1.100000 ;Inventables - PCB drill
t110 p110 z0 d1.200000 ;Inventables - PCB drill
